@import "./icon.less";
// 加载在全局样式中，因为全局样式已经引入main.js中，所以相当与被引入main.js了

body {
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff !important;
  }
}